// This is the primary configuration file for the BIND DNS server named.

// #####=====----- Configured by Ded Wildfield -----=====#####

// General config for all servers
include		"/etc/bind/CONF.main";

// Choose one of this files for BASTION, FORT or FORTRESS server
include		"/etc/bind/CONF.Bastion";
// include		"/etc/bind/CONF.Fort";
// include		"/etc/bind/CONF.Polygon";

// ########################################################################