#####=====----- Configured by Ded Wildfield -----=====#####

key "rndc-key" {
	algorithm hmac-sha256;
	secret "yN****aD****/X****cS****Mq****nZ****tY****8=";
};

options {
	default-key	"rndc-key";
	default-server	127.0.0.1;
	default-port	953;
};

###########################################################################