#####=====----- Typical parameters for example -----=====#####

/var/log/cron
/var/log/debug
/var/log/daemon
/var/log/kernel
/var/log/messages
/var/log/multipathd
/var/log/security/auth
/var/log/syslog
/var/log/user
/var/log/security/auth
/var/log/security/sshd
{
	monthly
	compress
	compresscmd bzip2
	uncompresscmd bunzip2
	create 0640 syslog adm
	ifempty
	missingok
	nodelaycompress
	nomail
	rotate 13
	start 0
	sharedscripts
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}

/var/log/named/named
{
	size 10M
	compress
	compresscmd bzip2
	create 0640 syslog adm
	ifempty
	missingok
	nodelaycompress
	nomail
	rotate 10
	start 0
	sharedscripts
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}

###########################################################################