#####=====----- For some old Cisco IOS -----=====#####
Host                    oldcisco.local.wildfielded.site
    Ciphers             aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc
    KexAlgorithms       +diffie-hellman-group1-sha1

Host                    oldcisco1.local.wildfielded.site
    KexAlgorithms       +diffie-hellman-group1-sha1

Host                    oldcisco2.local.wildfielded.site
    Ciphers             aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc
    KexAlgorithms       +diffie-hellman-group1-sha1

#####=====----- For some old D-Link switches -----=====#####
Host                    192.168.192.146
    Ciphers             aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc
    KexAlgorithms       diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms   ssh-rsa,ssh-dss

#####=====----- For some dumb switches -----=====#####
Host                    192.168.192.*
    HostKeyAlgorithms   +ssh-dss

#####=====----- For Git accounts -----=====#####
Host                    wildfielded.github.com
    Hostname            github.com
    User                git
    IdentityFile        ~/.ssh/rsa_wf1

Host                    ssfielded.github.com
    Hostname            github.com
    User                git
    IdentityFile        ~/.ssh/rsa_wf2
