# see "man logrotate" for details
# rotate log files weekly
weekly

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create 0640 syslog adm

# use date as a suffix of the rotated file
# dateext

# uncomment this if you want your log files compressed
# compress

##### Ignore config files with filenames as follows
taboopat + *_BAK, *_DEF, *_OLD

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.

###########################################################################