#####=====----- Configured by Ded Wildfield -----=====#####

#################
#### MODULES ####
#################

##### provides support for local system logging
module(load="imuxsock")

##### provides --MARK-- message capability
##### module(load="immark")

##### provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

##### provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

##### provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

##### ALLOW FROM
$AllowedSender UDP, 10.10.10.0/24, 172.16.16.0/22

##### Old School log format
$template SYSLOG_OldSchoolFormat, "%TIMESTAMP% <%PRI-TEXT%> %HOSTNAME% %SYSLOGTAG%%MSG:::sp-if-no-1st-sp%%MSG:::drop-last-lf%\n"

##### $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionFileDefaultTemplate SYSLOG_OldSchoolFormat

##### Filter duplicated messages
$RepeatedMsgReduction on

##### Set the default permissions for all log files.
#####
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

##### Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

##### Include all config files in /etc/rsyslog.d/
##### $IncludeConfig /etc/rsyslog.d/*.conf

########################################################
#####=====----- Events from remote hosts -----=====#####
########################################################
$IncludeConfig /etc/rsyslog.d/bsdsrv

#########################################################
#####=====----- Events from local machine -----=====#####
#########################################################
*.emerg					:omusrmsg:*
:msg, contains, "[UFW "			/var/log/security/ufw
& stop
:syslogtag, isequal, "[CLOUDINIT]"	/var/log/cloud-init.log
& stop

:programname, startswith, "named"	/var/log/named/named
& stop
:programname, isequal, "multipathd"	/var/log/multipathd
& stop

cron.*					/var/log/cron
kern.*					/var/log/kernel
daemon.*				/var/log/daemon
user.*					/var/log/user

*.=debug				/var/log/debug
auth,authpriv.*				/var/log/security/auth
*.*;auth,authpriv.none			/var/log/messages

###########################################################################