#####=====----- Configured by Ded Wildfield -----=====#####

:fromhost-ip, isequal, "192.168.192.122" -/var/log/servers/castle1
& stop

if $fromhost-ip == '192.168.192.123' then -/var/log/servers/castle2
& stop

:fromhost, startswith, "cisco" -/var/log/cisco/cisco

if ($fromhost startswith "asa" or "pix") then -/var/log/cisco/firewall
& stop

:fromhost, isequal, "bastion" /var/log/servers/bastion
& stop

if ( $fromhost-ip == "172.16.172.240" ) then {
	action(type="omfile" file="/var/log/servers/fort" )
	stop
}

if ( $fromhost == "fortress" ) then {
	action(type="omfile" file="/var/log/servers/fortress" )
	stop
}

if ( $fromhost startswith "clients1" or "clients2" ) then /var/log/servers/clients12
&stop

#####=====----- Kick off annoying messages from SRM server and exclude this flood from /var/log/debug and others -----=====#####
if ( $fromhost startswith "floodsrv" and $syslogseverity-text == "debug" ) then stop
if ( $fromhost startswith "floodsrv" and $syslogseverity-text == "info" and $programname startswith "vmware-dr" ) then stop
if ( $fromhost startswith "floodsrv" and $syslogseverity-text == "warning" and $programname startswith "fileintegrity" ) then stop
if $fromhost startswith "floodsrv" then -/var/log/servers/floodsrv
& stop

###########################################################################